<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardy"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/vir"
                android:background="@drawable/virus1"
                android:layout_alignParentTop="true">

            </ImageView>


            <TextView
                android:id="@+id/rush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How globetrotters increase speed of microbial resistance-DTnext"
                android:textSize="15.9sp"
                android:textStyle="bold"
                android:textColor="#080237"
                android:layout_below="@+id/vir"
                android:layout_marginTop="12sp"
                android:layout_marginLeft="10sp"
                android:textAlignment="viewStart"
                android:gravity="start">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Content"
                android:text="People who travel around the globe are likely to pick up numerous genes that promote microbial resistance, which can then spread when travellers return home and potentially initiate a bacterial outbreak, suggests a new research"
                android:textSize="15sp"
                android:textColor="#424040"
                android:layout_marginLeft="10sp"
                android:layout_below="@+id/rush"
                android:textAlignment="viewStart"
                android:gravity="start">

            </TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>

