<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uni1">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="60dp"
        app:cardElevation="6dp"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't click me!"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#E91E63"
                android:layout_centerHorizontal="true">
            </Button>

            <TextView
                android:id="@+id/rush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruchita"
                android:textSize="60sp"
                android:textStyle="italic"
                android:textColor="#080237"
                android:textAllCaps="true"
                android:layout_below="@+id/btn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
            </TextView>



            <EditText
                android:id="@+id/edi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="italic"
                android:layout_below="@+id/rush">
            </EditText>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CardView.Dark"
                android:layout_toLeftOf="@+id/rush"
                android:layout_toStartOf="@+id/rush"
                android:layout_below="@+id/btn">
            </ProgressBar>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ruch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhi"
        android:layout_below="@+id/cardy"
        android:layout_centerInParent="true"
        app:icon="@drawable/ic_home"
        app:iconGravity="textTop">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>

